<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertanyaan</title>
    <script>
        function tanyakan() {
            let jawaban = prompt("Siapa Presiden Sekarang?");
            if (jawaban.toLowerCase() === "Jokowi") {
                alert("Kok malah bener wkwk");
            } else {
                alert("jokowi tapi...");
            }
            alert("Hai Bell\nLagi sibuk apa?\nDah lama nggak ngganggu wkwkw\nKayake lagi sibuk banget ya :D\nLagi semhas apa sempro?\nSemangat ya ;D");
        }
    </script>
</head>
<body onload="tanyakan()">
</body>
</html>
